 Configuration EmailJS pour XpertManager
VITE_EMAILJS_SERVICE_ID=service_gw1pzg7
VITE_EMAILJS_TEMPLATE_ID=template_ezs9i49
VITE_EMAILJS_PUBLIC_KEY=h2PnvAP7pzvTRuPje

# Informations de contact
VITE_CONTACT_EMAIL=lamine.jeery.thiaw@gmail.com
VITE_WHATSAPP_NUMBER=+221769203031