# Configuration EmailJS pour XpertManager
VITE_EMAILJS_SERVICE_ID=service_euamka5
VITE_EMAILJS_TEMPLATE_ID=template_zjmhmx1
VITE_EMAILJS_PUBLIC_KEY=XAcFRq3UXaXAWAIa3

# Informations de contact
VITE_CONTACT_EMAIL=mansourd197@gmail.com
VITE_WHATSAPP_NUMBER=+221784590536
